###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/fuck_stare_record?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=gxx.oa

#战绩记录列表每页大小
record_page_size=10
